# elasticrtc-tutorial

./: .gitignore  .gitreview  pom.xml
elasticrtc-spring-boot-parent/: pom.xml
elasticrtc-tutorials-jsonrpc/: pom.xml
elasticrtc-tutorials-jsonrpc/elasticrtc-loopback-jsonrpc/: pom.xml
elasticrtc-tutorials-jsonrpc/elasticrtc-loopback-jsonrpc/src/main/java/com/elasticrtc/tutorial/loopback/jsonrpc/: ClientSession.java  LoopbackApp.java  LoopbackSessionHandler.java
elasticrtc-tutorials-jsonrpc/elasticrtc-loopback-jsonrpc/src/main/resources/: application.properties  keystore.jks  log4j.properties
elasticrtc-tutorials-jsonrpc/elasticrtc-loopback-jsonrpc/src/main/resources/static/: index.html
elasticrtc-tutorials-jsonrpc/elasticrtc-loopback-jsonrpc/src/main/resources/static/css/: kurento.css
elasticrtc-tutorials-jsonrpc/elasticrtc-loopback-jsonrpc/src/main/resources/static/js/: index.js
elasticrtc-tutorials-jsonrpc/elasticrtc-one2many-sfu-jsonrpc/: pom.xml
elasticrtc-tutorials-jsonrpc/elasticrtc-one2many-sfu-jsonrpc/src/main/java/com/elasticrtc/tutorial/sfu/jsonrpc/: SfuDemoApp.java
elasticrtc-tutorials-jsonrpc/elasticrtc-one2many-sfu-jsonrpc/src/main/java/com/elasticrtc/tutorial/sfu/jsonrpc/monoliticsfu/: MonoliticSfuDemoHandler.java  UserSession.java
elasticrtc-tutorials-jsonrpc/elasticrtc-one2many-sfu-jsonrpc/src/main/java/com/elasticrtc/tutorial/sfu/jsonrpc/multibrowser/: SfuMultibrowserDemoHandler.java  UserSession.java
elasticrtc-tutorials-jsonrpc/elasticrtc-one2many-sfu-jsonrpc/src/main/java/com/elasticrtc/tutorial/sfu/jsonrpc/multisession/: SfuMultisessionDemoHandler.java  SfuSession.java
elasticrtc-tutorials-jsonrpc/elasticrtc-one2many-sfu-jsonrpc/src/main/java/com/elasticrtc/tutorial/sfu/jsonrpc/multistream/: SfuMultistreamRenegotiationDemoHandler.java  UserSession.java
elasticrtc-tutorials-jsonrpc/elasticrtc-one2many-sfu-jsonrpc/src/main/java/com/elasticrtc/tutorial/sfu/jsonrpc/peerconnection/: PeerConnectionDemoHandler.java  UserSession.java
elasticrtc-tutorials-jsonrpc/elasticrtc-one2many-sfu-jsonrpc/src/main/resources/static/: index.html  monoliticsfu.html  multibrowser.html  multisession.html  multistream.html  peerconnection.html
elasticrtc-tutorials-jsonrpc/elasticrtc-one2many-sfu-jsonrpc/src/main/resources/static/js/: kurento-utils-2.js  monoliticsfu.js  multibrowser.js  multisession.js  multistream.js  peerconnection.js
elasticrtc-tutorials-jsonrpc/elasticrtc-one2one-jsonrpc/: pom.xml
elasticrtc-tutorials-jsonrpc/elasticrtc-one2one-jsonrpc/src/main/java/com/elasticrtc/tutorial/one2one/jsonrpc/: CallHandler.java  Client.java  ClientRegistry.java  MediaSession.java  One2OneApp.java
elasticrtc-tutorials-jsonrpc/elasticrtc-one2one-jsonrpc/src/main/resources/static/: index.html
elasticrtc-tutorials-jsonrpc/elasticrtc-one2one-jsonrpc/src/main/resources/static/js/: index.js
elasticrtc-tutorials-spring-messaging/: pom.xml
elasticrtc-tutorials-spring-messaging/elasticrtc-loopback-spring-messaging/: pom.xml
elasticrtc-tutorials-spring-messaging/elasticrtc-loopback-spring-messaging/src/main/java/com/elasticrtc/tutorial/loopback/: ClientSession.java  IceCandidateSerializable.java  LoopbackApp.java  LoopbackDemoHandler.java  ProcessAnswerMessage.java  WebSocketConfig.java
elasticrtc-tutorials-spring-messaging/elasticrtc-loopback-spring-messaging/src/main/resources/static/: index.html
elasticrtc-tutorials-spring-messaging/elasticrtc-loopback-spring-messaging/src/main/resources/static/js/: index.js
elasticrtc-tutorials-ws/: pom.xml
elasticrtc-tutorials-ws/elasticrtc-loopback-ws/: pom.xml
elasticrtc-tutorials-ws/elasticrtc-loopback-ws/src/main/java/com/elasticrtc/tutorial/loopback/ws/: ClientSession.java  LoopbackApp.java  LoopbackSessionHandler.java
elasticrtc-tutorials-ws/elasticrtc-loopback-ws/src/main/resources/static/: index.html
elasticrtc-tutorials-ws/elasticrtc-one2many-ws/: pom.xml
elasticrtc-tutorials-ws/elasticrtc-one2many-ws/src/main/java/com/elasticrtc/tutorial/one2many/ws/: CallHandler.java  One2ManyApp.java  UserSession.java
elasticrtc-tutorials-ws/elasticrtc-one2many-ws/src/main/resources/static/: index.html
elasticrtc-tutorials-ws/elasticrtc-one2one-ws/: pom.xml
elasticrtc-tutorials-ws/elasticrtc-one2one-ws/src/main/java/com/elasticrtc/tutorial/one2one/ws/: CallHandler.java  CallMediaPipeline.java  One2OneApp.java  UserRegistry.java  UserSession.java
elasticrtc-tutorials-ws/elasticrtc-one2one-ws/src/main/resources/static/: index.html
elasticrtc-tutorials-ws/elasticrtc-player-ws/: pom.xml
elasticrtc-tutorials-ws/elasticrtc-playing-ws/: pom.xml
elasticrtc-tutorials-ws/elasticrtc-playing-ws/src/main/java/com/elasticrtc/tutorial/player/ws/: PlayerApp.java  PlayerHandler.java  UserSession.java
elasticrtc-tutorials-ws/elasticrtc-playing-ws/src/main/resources/: application.properties
elasticrtc-tutorials-ws/elasticrtc-playing-ws/src/main/resources/static/: index.html
elasticrtc-tutorials-ws/elasticrtc-recording-ws/: pom.xml
elasticrtc-tutorials-ws/elasticrtc-recording-ws/src/main/java/com/elasticrtc/tutorial/recording/ws/: RecorderApp.java  RecorderHandler.java  UserRegistry.java  UserSession.java
elasticrtc-tutorials-ws/elasticrtc-recording-ws/src/main/resources/: banner.txt
elasticrtc-tutorials-ws/elasticrtc-recording-ws/src/main/resources/static/: index.html
