<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elasticrtc</groupId>
		<artifactId>elasticrtc-spring-boot-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./elasticrtc-spring-boot-parent</relativePath>
	</parent>

	<artifactId>elasticrtc-tutorials</artifactId>
	<version>6.5.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>elasticRTC Tutorials</name>
	<description>
		elasticRTC Tutorials project
    </description>
	<url>https://www.elasticrtc.com/docs/${project.version}</url>

	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>elasticRTC</name>
		<url>https://www.elasticrtc.com</url>
	</organization>

	<developers>
		<developer>
			<id>elasticRTC.com</id>
			<name>elasticRTC.com</name>
			<organization>elasticRTC.com</organization>
			<organizationUrl>https://www.elasticrtc.com</organizationUrl>
		</developer>
	</developers>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<modules>
		<module>elasticrtc-tutorials-ws</module>
		<module>elasticrtc-tutorials-jsonrpc</module>
		<module>elasticrtc-tutorials-spring-messaging</module>
		<module>elasticrtc-spring-boot-parent</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.kurento.module</groupId>
				<artifactId>sfu</artifactId>
				<version>6.5.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.kurento</groupId>
				<artifactId>kurento-jsonrpc-js</artifactId>
				<version>5.1.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>webjars-locator</artifactId>
				<version>0.30</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>bootstrap</artifactId>
				<version>3.3.6</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>draggabilly</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>demo-console</artifactId>
				<version>1.5.1</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>adapter.js</artifactId>
				<version>0.2.9</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>jquery</artifactId>
				<version>1.12.3</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>ekko-lightbox</artifactId>
				<version>4.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>stomp-websocket</artifactId>
				<version>2.3.4</version>
			</dependency>
			<dependency>
				<groupId>org.webjars.bower</groupId>
				<artifactId>sockjs-client</artifactId>
				<version>1.1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
